<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>正畸自我诊断书</title>
<link rel="stylesheet" type="text/css" href="subordinate.css" />
<!-- 存储服务 -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- 实时消息服务 -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-realtime@4.2.0/dist/realtime.browser.min.js">
	</script>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		var APP_ID = 'msPsA8aNeLWOVoJgnTK2IhFL-gzGzoHsz';
		var APP_KEY = 'DSIy3Lmrgd6Qo9Ox0vWmuGRl';
		AV.init({
			appId: APP_ID,
			appKey: APP_KEY
		});
		localStorage.setItem('debug', 'leancloud*,LC*');
		var phone = document.URL.split('=')[1];
		var query = new AV.Query("DiagnoseInfo");
		query.equalTo('phone', phone);
		query.ascending('createdAt');
		query.first().then(function(result){
			var name = $('#name');
			name.get(0).innerHTML = result.get('name');
			var birthday = $('#birthday');
			birthday.get(0).innerHTML = result.get('birthday');
			var phone_number = $('#phone_number');
			phone_number.get(0).innerHTML = result.get('phone');
			var help = $('#expect_help');
			help.get(0).innerHTML = result.get('help');
			var addition = $('#plus_info');
			addition.get(0).innerHTML = result.get('addition');
			for(var i = 1;i <= 8;i++){
				var img = $('#photo_'+i);
				img.attr('src', result.get('pic'+i));
			}
			var button = $('#submit').get(0);
			button.onclick = function(){
				var backmessage = $('#diagnose').val();
				var LoadObject = AV.Object.extend('DiagnoseBack');
				var loadObject = new LoadObject();
				loadObject.set('phone', phone);
				loadObject.set('message', backmessage);
				loadObject.save().then(function(todo){
					var deleted = new AV.Query('DiagnoseInfo');
					deleted.ascending('createdAt');
					deleted.equalTo('phone', todo.get('phone'));
					deleted.first().then(function(result){
						result.destroy().then(function(success){
							alert('提交成功');
							window.location.href="index.html";
						})
					})
				}, function(error){
					console.error(error);
				});
			}
		})
		// var TestObject = AV.Object.extend("jstest");
		// var testObject = new TestObject();
		// testObject.save({
		// 	words: 'Hello World!'
		// }).then(function(object){
		// 	alert("success");
		// });
	</script>
</head>
	
<body>
<div id="contain">
		<div id="head">
			<div id="head_top">患者信息表
			
			</div>
			<div class="basic_info1">
				姓名：
			</div>
			<div id="name" class="basic_info1">
			
			</div>
			
			<div class="basic_info1">
				出生日期：
			</div>
			<div id="birthday" class="basic_info1">
				
			</div>
			<div class="basic_info1">
				联系方式：
			</div>
			<div id="phone_number" class="basic_info1">
				
			</div>
		</div>
		<div id="body">
			<div class="photo">
				<div class="photo_title"> 正面图 </div>
				<div class="photo_info">
					<img id="photo_1" src=""  width=100% height=100% />
				</div>
			</div>
			<div class="photo">
				<div class="photo_title"> 侧面图 </div>
				<div class="photo_info">
					<img id="photo_2" src="" width=100% height=100% />
				</div>
			</div>
			<div class="photo">
				<div class="photo_title"> 微笑图 </div>
				<div class="photo_info">
					<img id="photo_3" src="" width=100% height=100% />
				</div>
			</div>
			<div class="photo">
				<div class="photo_title"> 口内正位像 </div>
				<div class="photo_info">
					<img id="photo_4" src="" width=100% height=100% />
				</div>
			</div>
			<div class="photo">
				<div class="photo_title"> 上牙列像 </div>
				<div class="photo_info">
					<img id="photo_5" src="" width=100% height=100% />
				</div>
			</div>
			<div class="photo">
				<div class="photo_title"> 下牙列像 </div>
				<div class="photo_info">
					<img id="photo_6" src="" width=100% height=100% />
				</div>
			</div>
			<div class="photo">
				<div class="photo_title"> 口内右侧位像 </div>
				<div class="photo_info">
					<img id="photo_7" src="" width=100% height=100% />
				</div>
			</div>
			<div class="photo">
				<div class="photo_title"> 口内左侧位像 </div>
				<div class="photo_info">
					<img id="photo_8" src="" width=100% height=100% />
				</div>
			</div>
		</div>
		<div class="help">
			<p>期望从医生获得的帮助：</p>
			<p id="expect_help"></p>
		</div>
		<div class="info">
			<p>附加描述：</p>
			<p id="plus_info"></p>
		</div>
		<div class="diagnoseinfo">
		  <p> 诊断信息： </p>
		   <textarea id="diagnose" rows="8" cols="137"></textarea>
		</div>

		<input type="button" value="回复" id="submit" />
		
	
	</div>
</body>
</html>
